NEON_DATABASE_URL_V2=postgresql://neondb_owner:npg_ZI0EhndGm2xj@ep-plain-bonus-a811ff4s-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
API_SPORTS_KEY=4a5a713b507782a9b85c8c4d1d8427a4
